
void reverseString(char* s) {
   size_t size = strlen(s);
   char* temp = s;
   int index = 0;
   int index_init = 0;

   for (int i = 0; i < size; i++) 
   {
      temp = strchr(temp, ' ');

      if (temp == NULL)
      {
         temp = s + size;
      }
      else if (temp == NULL && s[index_init] == NULL) 
      {
         break;
      }

      for (int j = (int)(temp - s); j > index_init; j--) 
      {
         printf("index : %c \n", s[index]);
         printf("s[j-1] :%c \n", s[j - 1]);
         //s[index] = s[j - 1];

         index++;
      }
      index = (int)(temp - s)+1;
      index_init = index;
      temp++;

   }
}
