public class Number4 {
   
   static int[][] map = null;
   static boolean[][] visited = null;
   
   static int[] dx = {0,1,0,-1}; //위 오른쪽 아래 왼쪽
   static int[] dy = {-1,0,1,0};
   
   static int N = 0;
   //static int price = 0;

   
   static void roadBfs() {
      
      Queue<Position> q = new LinkedList<Position>();
      Position position = new Position(0, 0, -1);
      q.add(position);
      while(!q.isEmpty()) {
          Position now = q.poll();
            int x = now.getX();
            int y = now.getY();
            int dir = now.getDirection();
            visited[x][y] = true;
            
            for(int i = 0; i < 4; i++) {
               
                int nx = x+dx[i];
                int ny = y+dy[i];
                
                if(nx >= 0 && nx <= N && ny >= 0 && ny <= N) {
                   if(map[nx][ny] == 0 && visited[nx][ny] == false) {
                      visited[nx][ny] = true;
                      Position next = new Position(nx, ny);
                      if(x == 0 && y == 0) {
                         map[nx][ny] = 100;
                      }else {
                         if(dir == i) {
                            map[nx][ny] = map[x][y] + 100;
                         }else {
                            map[nx][ny] = map[x][y] + 600;
                         }
                      }
                      next.setDirection(i);
                      q.add(next);
                      System.out.println("위치 : " + nx+", "+ny+" | 가격 : " + map[nx][ny]+ " | 이전 방향 : " + now.getDirection()+ " | 이후 방향 : " + next.getDirection());
                      visited[nx][ny] = true;
                   }
                }
                
             }
            
      }
   }
   
   public static void main(String[] args) {
      /***** 매개변수 설정 *****/
//      int[][] sample = {{0,0,0}, {0,0,0}, {0,0,0}};
//      int[][] sample = {{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,1},{0,0,1,0,0,0,1,0},{0,1,0,0,0,1,0,0},{1,0,0,0,0,0,0,0}};
//      int[][] sample = {{0,0,1,0},{0,0,0,0},{0,1,0,1},{1,0,0,0}};
      int[][] sample = {{0,0,0,0,0,0},{0,1,1,1,1,0},{0,0,1,0,0,0},{1,0,0,1,0,1},{0,1,0,0,0,1},{0,0,0,0,0,0}};   
      
      map = sample;
      
      /*******************/
      
      
      N = map.length-1;
      visited = new boolean[N+1][N+1];
      roadBfs();
      
      System.out.println(map[N][N]);
      
   }
   
}
